# IRUZ

./: App.axaml  App.axaml.cs  IRU.csproj  IRU.slnx  IRUZ.csproj  IRUZ.slnx  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: dotnet-build.yml  velopack-release.yml
Services/: MouseJiggleHelper.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
